MONGO_URI = "mongodb+srv://xdonny:amethysthope@cluster0.xdhfv.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001

CLOUDINARY_CLOUD_NAME= "dp7ly2aiw"
CLOUDINARY_API_KEY= "215233985522353"
CLOUDINARY_API_SECRET= "RkBOKoPE2-gO8Pb1NB-kJW-Rg7w"